<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:padding="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="구인정보 검색하기">
        </EditText>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="검색"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btnshape"
            android:id="@+id/PSearchBtn">
        </Button>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon">
        </ImageView>


    </LinearLayout>

    <ListView
        android:id="@+id/Plistview"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>