<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/firstBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예제6-14">

    </Button>

    <Button
        android:id="@+id/secondBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예제6-15">

    </Button>

    <Button
        android:id="@+id/thirdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직접 풀어보기6-2">

    </Button>

    <Button
        android:id="@+id/fourthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예제6-17">

    </Button>

    <Button
        android:id="@+id/fifthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직접6-3">

    </Button>

    <Button
        android:id="@+id/sixthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예제6-19">

    </Button>

    <Button
        android:id="@+id/seventhBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실습 6-2">

    </Button>
</LinearLayout>